# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.0.0-alpha.3
maven_group=stellarwitch7
archives_base_name=ram

# Publish
publish_target_min=1.21
publish_target_max=1.21.1
mod_github=StellarWitch7/ram
git_branch=main
mod_modrinth=61AplBLa

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21
deps.yarn=1.21+build.2
deps.floader=0.15.11
deps.scala=3.1.3

# Dependencies
deps.fabric-api=0.100.1+1.21
deps.libstellar=2.0.0
deps.trickster=2.0.0-alpha.39
deps.modmenu=11.0.1
