# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.9
maven_group=stellarwitch7
archives_base_name=ram

# Publish
publish_target_min=1.21
publish_target_max=1.21.1
mod_github=StellarWitch7/ram
git_branch=main
mod_modrinth=61AplBLa

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21
deps.yarn=1.21+build.2
deps.floader=0.15.11
deps.kotlin=1.11.0+kotlin.2.0.0

# Dependencies
deps.fabric-api=0.100.1+1.21
deps.libstellar=1.1.7
deps.owo-lib=0.12.10+1.21
deps.lavender=0.1.11+1.21
deps.cardinal-components-api=6.1.1
deps.cicada=0.8.3+1.21-and-above
deps.trickster=2.0.0-alpha.32
deps.accessories=1.0.0-beta.11+1.21
deps.modmenu=11.0.1

# Optional
deps.sodium=mc1.21-0.5.11